export const environment = {
  production: true,
  contentful: {
    space: '[YOUR SPACE ID]',
    accessToken: '[YOUR ACCESS TOKEN]',
    contentTypeIds: {
      project: 'ink',
      client: 'client'
    },
    personalToken: '[YOUR PERSONAL TOKEN]',
    urls: {
      api: 'https://api.contentful.com',
      cdn: 'https://cdn.contentful.com',
      upload: 'https://upload.contentful.com'
    }
  },
  firebase: {
    apiKey: "[YOUR APIKEY]",
    authDomain: "[YOUR DOMAIN]",
    databaseURL: "[YOUR URL]",
    projectId: "[YOUR PROJECT ID]",
    storageBucket: "[YOUR BUCKET]",
    messagingSenderId: "[YOUR SENDER ID]"
  }
};
